<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sns.css">
    <title>Document</title>
</head>
<body>
    <div class="content-service">
        <div>
        <h1>Services</h1>
        </div>'
        <div class="new">
        <div class="box">
            <img src="/plumber.jpg" alt="image">
            <h2 class="h-secondary">Plumber</h2>
    
        </div>
        <div class="box">
            <img src="/electrician.jpg" alt="image">
            <h2 class="h-secondary">Electrician</h2>
            
        </div>
        <div class="box">
            <img src="/carpenter.jpg" alt="image">
            <h2 class="h-secondary">Carpenter</h2>
        </div>
        <div class="box">
            <img src="/painter.jpg" alt="image">
            <h2 class="h-secondary">Painter</h2>
        </div>
        <div class="box">
            <img src="/weldor.jpg" alt="image">
            <h2 class="h-secondary">Welder</h2>
        </div>
    </div>

<div class="content-service">
    <div>
    <h1>Shops catagories</h1>
    </div>'
    <div class="new">
    <div class="box">
        <img src="/hardware.webp" alt="image">
        <h2 class="h-secondary">Hardware</h2>

    </div>
    <div class="box">
        <img src="/furniture.jpg" alt="image">
        <h2 class="h-secondary">Furniture</h2>
        
    </div>
    <div class="box">
        <img src="/autoparts.avif" alt="image">
        <h2 class="h-secondary">Vehicle parts</h2>
    </div>
    <div class="box">
        <img src="/electronic.jpg" alt="image">
        <h2 class="h-secondary">Electronics</h2>
    </div>
    <div class="box">
        <img src="/groceries.jpg" alt="image">
        <h2 class="h-secondary">Groceries</h2>
    </div>
</div>
</div>

</body>
</html>